# Nettyfish SMS Configuration
NETTYFISH_API_KEY=aspv58uRbkqDbhCcCN87Mw
NETTYFISH_SENDER_ID=ADINAD
NETTYFISH_TEMPLATE_ID=1007403395830327066

# Email Configuration (if not already in EmailCredentials.js)

# Environment NODE_ENV=production(for live production) NODE_ENV=testing(for localhost)
NODE_ENV=production