# Nettyfish SMS Configuration
NETTYFISH_API_KEY=aspv58uRbkqDbhCcCN87Mw
NETTYFISH_SENDER_ID=ADINAD
NETTYFISH_TEMPLATE_ID=1007403395830327066

# Email Configuration (if not already in EmailCredentials.js)

# Environment NODE_ENV=testing(for live testing) NODE_ENV=testing(for localhost)
NODE_ENV=testing
DOMAIN_URL=https://www.adinntechnologies.com
FROM_MAIL_ID=contact@adinn.com
MAIL_PASSWORD=DdFu2$L{90Ss
TO_MAIL_ID=info@adinn.co.in
BREVO_API_KEY=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